const config = {
  time_allTmp: 0.43,
  valScaleApp: 92,
  valScaleWallpaper: 129,
  cubic_ratioParam: "cubic-bezier(0.09,0.72,0.58,0.57)",
  cubic_allParam: "cubic-bezier(0.11,0.51,0.50,0.76)",
  timeHidingIconAppTmp: 0.40,
  delayHidingIconAppTmp: 0,
  positionIconOpening: "center",
  sizeIconOpening: "110%",
  valTimeTransform: 0.6,
  valDampingTransform: 0.05,
  timeScale: 0.7,
  valDampingScale: 0.17,
  valEasing: 0.00,
  timeShowingIconAppTmp: 0.26,
  delayShowingIconAppTmp: 0,
  sensitivityNavBarValue: 0.17,
  maxDragNavValue: 260,
  easingForUnlockAnimation: 0.25,
  speedForUnlockAnimation: 0.6,
  animationGroupForUnlockAnimation: 1,
  animationForUnlockAnimation: 1,
};