const config = {
  time_allTmp: 0.5,
  valScaleApp: 86,
  valScaleWallpaper: 110,
  cubic_ratioParam: "cubic-bezier(1.00,1.00,0.00,0.00)",
  cubic_allParam: "cubic-bezier(1.00,1.00,0.00,0.00)",
  timeHidingIconAppTmp: 0.3,
  delayHidingIconAppTmp: 0,
  positionIconOpening: "center",
  sizeIconOpening: "110%",
  valTimeTransform: 0.5,
  valDampingTransform: 0.07,
  timeScale: 0.5,
  valDampingScale: 0,
  valEasing: 0.25,
  timeShowingIconAppTmp: 0.3,
  delayShowingIconAppTmp: 0.05,
  sensitivityNavBarValue: 0.08,
  maxDragNavValue: 150,
  easingForUnlockAnimation: 0.25,
  speedForUnlockAnimation: 0.6,
  animationGroupForUnlockAnimation: 1,
  animationForUnlockAnimation: 1,
};